// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        dagger_version = '2.25.2'
        lifecycle_version = '2.2.0'
        recyclerview_version = '1.1.0'
        timber_version = '4.7.1'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.13'
        retrofit_version = '2.8.1'
        okhttp_version = '4.4.0'
        constraint_layout_version = '1.1.3'
        ktx_version = '1.2.0'
        appcompat_version = '1.1.0'
        material_version = '1.1.0'

        // TEST FRAMEWORKS
        junit_version = '4.12'
        androidx_test_version = '1.2.0'
        androidx_arch_test_version = '2.1.0'
        espresso_version = '3.2.0'
        mockito_version = '2.27.0'
        kotlin_mockito_version = '2.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
